./identity authorize storagenode sulcina70@gmail.com:1PB5aqzfp39aMi4qdvWdAxnY1B791Knsmr7qGV9V455TzCBe4V3ctjfRVt4kYVxGZeA1SESnZ7nN6byu2DWfeQvxEKBa6n


docker run --rm -e SETUP="true" \
--user $(id -u):$(id -g) \
--mount type=bind,source="/mnt/storj/storagenode/identity",destination=/app/identity \
--mount type=bind,source="/mnt/storj/storagenode",destination=/app/config \
--name storagenode storjlabs/storagenode:latest


docker run -d --restart always --stop-timeout 300 \
-p 28967:28967/tcp \
-p 28967:28967/udp \
-p 192.168.1.103:14002:14002 \
-e WALLET="0x593D803817a91dF9bf1F6B7723D6BA0539900d74" \
-e EMAIL="sulcina70@gmail.com" \
-e ADDRESS="1stnode.duckdns.org:28967" \
-e STORAGE="900GB" \
--user $(id -u):$(id -g) \
--mount type=bind,source="/mnt/storj/storagenode/identity",destination=/app/identity \
--mount type=bind,source="/mnt/storj/storagenode",destination=/app/config \
--name storagenode storjlabs/storagenode:latest

